# OCR

./: .gitattributes  .gitignore  README.md  pom.xml
MiBio-API/: pom.xml
MiBio-API/conf/: setting.xml
MiBio-API/src/main/java/edu/dal/mibio/api/: CorrectionRequest.java  CorrectionResponse.java  Services.java
MiBio-API/src/main/webapp/WEB-INF/: web.xml
MiBio-Correction/: TestCorrector.java  pom.xml
MiBio-Correction/BioFile/: 1.txt  2.txt
MiBio-Correction/src/main/java/edu/dal/MiBio/corr/: Corrector.java  Main.java
MiBio-Correction/src/main/java/edu/dal/mibio/corr/: Candidate.java  DocumentCorrector.java  Error.java  ErrorCorrector.java  ErrorDetector.java  Main.java  TestCorrector.java  Tester.java  Word.java  WordContext.java  WordCorrector.java  readBioFile.java
MiBio-Correction/src/main/java/edu/dal/mibio/corr/corrector/: Candidate.java  DictionaryErrorCorrector.java  DictionaryErrorDetector.java  DictionaryWordCorrector.java  DocumentCorrector.java  DomainWordCorrector.java  EditDistanceErrorCorrector.java  Error.java  ErrorCorrector.java  ErrorDetector.java  Google5gram.java  Google5gramCorrector.java  Google5gramDetector.java  Google5gramWordCorrector.java  LexiconWordCorrector.java  PTBTokenization.java  PhUnigram.java  PhashValues.java  UnigramErrorCorrector.java  UnigramErrorDetector.java  UnigramWordCorrector.java  WikiWordCorrector.java  Word.java  WordContext.java  WordCorrector.java
MiBio-Correction/src/main/java/edu/dal/mibio/corr/perfectHash/: Lookupa.java  PerfectHash.java  PerfectHash_Number.java  PerfectHash_Punctuation.java  PerfectHash_Upper_A.java  PerfectHash_Upper_B.java  PerfectHash_Upper_C.java  PerfectHash_Upper_D.java  PerfectHash_Upper_E.java  PerfectHash_Upper_F.java  PerfectHash_Upper_G.java  PerfectHash_Upper_H.java  PerfectHash_Upper_I.java  PerfectHash_Upper_J.java  PerfectHash_Upper_K.java  PerfectHash_Upper_L.java  PerfectHash_Upper_M.java  PerfectHash_Upper_N.java  PerfectHash_Upper_O.java  PerfectHash_Upper_P.java  PerfectHash_Upper_Q.java  PerfectHash_Upper_R.java  PerfectHash_Upper_S.java  PerfectHash_Upper_T.java  PerfectHash_Upper_U.java  PerfectHash_Upper_V.java  PerfectHash_Upper_W.java  PerfectHash_Upper_X.java  PerfectHash_Upper_Y.java  PerfectHash_Upper_Z.java  PerfectHash_a.java  PerfectHash_b.java  PerfectHash_c.java  PerfectHash_d.java  PerfectHash_e.java  PerfectHash_f.java  PerfectHash_g.java  PerfectHash_h.java  PerfectHash_i.java  PerfectHash_j.java  (+16 more)
MiBio-Correction/src/main/java/edu/dal/mibio/corr/util/: CommonFuntions.java  FileUtils.java  LCS.java  ReaderUtils.java  ResourceUtils.java  Unigram.java
MiBio-Correction/src/main/java/edu/dal/mibio2/corr/: Candidate.java  Error.java
MiBio-Correction/src/main/resources/: lexiconList.txt  test.in.preproc.txt  test.in.seg.txt  test.in.txt
MiBio-Webapp/: CHANGELOG.md  Gruntfile.js  README.md  bower.json  package.json
MiBio-Webapp/src/: container.html.back  index.html
MiBio-Webapp/src/scripts/: app.js  main.js
MiBio-Webapp/src/styles/: main.css
