<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.dal.mibio.corr</groupId>
    <artifactId>mibio</artifactId>
    <name>MiBio OCR Correction</name>
    <packaging>jar</packaging>

    <description>
      Automatic correction for OCR books
    </description>

    <parent>
      <groupId>edu.dal.mibio</groupId>
      <artifactId>mibio</artifactId>
      <version>1.0</version>
    </parent>
    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.8</jdk.version>
      <exec.mainClass>edu.dal.mibio.corr.Main</exec.mainClass>
      <jar.mainClass>edu.dal.mibio.corr.Main</jar.mainClass>
    </properties>

    <build>
      <finalName>mibio-corr</finalName>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
      </plugins>
    </build>
    
</project>
